# Wordpress
WORDPRESS_DB_HOST=db:3306
MYSQL_ROOT_PASSWORD=somewordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=admin    
WORDPRESS_DB_PASSWORD=e2b5d3a4p7
WORDPRESS_TABLE_PREFIX=wp_

# DB
MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=admin
MYSQL_PASSWORD=e2b5d3a4p7

#Caddy
DOMAIN=fresurfschool.es
EMAIL=fresurfschool@gmail.com

#Docker
DOCKERHUB_USERNAME=edijavi
DOCKERHUB_TOKEN=dckr_pat_Olbny92_-u93yASgjeWI_56AfIc
